{
  "name": "fullstack-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "start": "nodemon server/index.js localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyan-danya/fullstack-web-app.git"
  },
  "author": "Tyan Daniil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyan-danya/fullstack-web-app/issues"
  },
  "homepage": "https://github.com/tyan-danya/fullstack-web-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}